CHECK_FREQ_SECONDS: 10

# Data Paths
DRONE_IMAGE_PATH: "/Volumes/DATA/Projects/VivityAI/HW-OCEAN/Backend/data/drone_images"
WORKLIST_PATH: "/Volumes/DATA/Projects/VivityAI/HW-OCEAN/Backend/data/worklist"
CAD_FILE_PATH: "/Volumes/DATA/Projects/VivityAI/HW-OCEAN/Backend/data/cad"
CAD_RENDER_PATH: "/Volumes/DATA/Projects/VivityAI/HW-OCEAN/Backend/data/cad_rendering"

# MongoDB Connection
DB_CONNECTION_STR: localhost
DB_USERNAME: rootuser
DB_PASSWORD: rootpass

# RabbitMQ Authentication
MESSAGE_QUEUE_CONNECTION_STR: localhost
MESSAGE_QUEUE_USERNAME: admin
MESSAGE_QUEUE_PASSWORD: rabbitpassword

# Number of Toal Drone Images for a Drone Set
NUM_DRONE_IMAGES: 7

# CAD Render Size
CAD_REDNER_WIDTH: 1024
CAD_REDNER_HEIGHT: 768